{
  "manifest_version": 3,
  "name": "Dropwatch",
  "description": "Track this price — send any product page to your Dropwatch watchlist.",
  "version": "1.0.3",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://127.0.0.1:3001/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "safari": {
      "strict_min_version": "16.4"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dropwatch"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
